PORT=5555
MONGO_URI=mongodb+srv://singhdevanshukumar3:singhdevanshu123@cluster0.icgd6.mongodb.net/managment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hf8!sK2@pLz#9xV$Qw%4yGmT&Nd5^bJ
EMAIL_USER=console.uk123@gmail.com
EMAIL_PASS=eylt qhdn ggdo acmg
CLOUDINARY_CLOUD_NAME=dngc8i1iy
CLOUDINARY_API_KEY=622747182496989
CLOUDINARY_API_SECRET=CLkGkFMsgnV535xGTAewhh1uqyE